# TechNationDashboard

./: CreateDatabase.sql  Dockerfile  Program.cs  README.md  Startup.cs  TechNationDashboard - Backup.csproj  TechNationDashboard.csproj  TechNationDashboard.sln  appsettings.json  docker-compose.yml
Controllers/: HomeController.cs  NotasFiscaisController.cs
Data/: ApplicationDbContext.cs
Entities/: NotaFiscal.cs
Migrations/: ApplicationDbContextModelSnapshot.cs  [timestamp]_InitialCreate.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Repositories/: INotaFiscalRepository.cs  NotaFiscalRepository.cs
Services/: INotaFiscalService.cs  NotaFiscalService.cs
ViewModels/: DashboardViewModel.cs
Views/: _ViewImports.cshtml
Views/Dashboard/: Index.cshtml
Views/Home/: Index.cshtml
Views/NotasFiscais/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
